name: "yolo"
platform: "tensorrt_plan"
version_policy {
  latest {
    num_versions: 1
  }
}
max_batch_size: 8
input {
  name: "input"
  data_type: TYPE_FP32
  dims: 3
  dims: 1024
  dims: 1024
}
output {
  name: "output"
  data_type: TYPE_FP32
  #dims: 16
  dims: 21504
  dims: 6
}
instance_group {
  count: 1
  kind: KIND_GPU
}
default_model_filename: "model.plan"
dynamic_batching {
  preferred_batch_size: 1
  preferred_batch_size: 2
  preferred_batch_size: 4
  preferred_batch_size: 8
  max_queue_delay_microseconds: 500
}
optimization {
  input_pinned_memory {
    enable: true
  }
  output_pinned_memory {
    enable: true
  }
}
backend: "tensorrt"